# NewProject2023_Parallel

./: README.md  pom.xml
src/test/java/Classes/Pageobjects/: PageObjects.java
src/test/java/Classes/Stepdefinitions/: Hooks.java  RuleStepDefinitions.java  StepDefinition.java
src/test/java/Runner/: TestRunner.java
src/test/resources/features/: Sample.feature  Sample1.feature  sample2.feature
